#NEXT_PUBLIC_ENDPOINT_URL=https://10.3.22.39:4434/app4
NEXT_PUBLIC_ES_ENDPOINT_URL=http://10.3.22.37:4434/api/v1
NEXT_PUBLIC_MINIMUM_FRACTION_DIGITS=0
NEXT_PUBLIC_MAXIMUM_FRACTION_DIGITS=2
NEXT_PUBLIC_SALT_ROUNDS=5
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=superuser91
NEXT_PUBLIC_DATE_DIFF=7